App.xaml

<Application x:Class="PoeSyndicateBrowser.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:PoeSyndicateBrowser" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PoeSyndicateBrowser.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
  
  <Application.Resources>

    <ResourceDictionary>
      
      <!-- MaterialDesign - Theme Resource -->
      <ResourceDictionary.MergedDictionaries>
        <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />-->
        <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
        
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <!-- MvvmLight - ServiceLocator -->
      <!--<vm:ViewModelLocator xmlns:vm="clr-namespace:PoeSyndicateBrowser.ViewModel" x:Key="ViewModelLocator" />-->
      <vm:ViewModelLocator x:Key="ViewModelLocator" />
      
    </ResourceDictionary>

    
  </Application.Resources>
  
</Application>