MainWindow.xaml

<Window x:Class="PoeSyndicateBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeSyndicateBrowser"
        mc:Ignorable="d"
        Title="MainWindow"
        
        Height="450" Width="800"
        
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        
        >

  <Grid>

    <Label Content="ID" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="70,20,0,0" TextWrapping="Wrap" Text="{Binding TestModel.ID}" VerticalAlignment="Top" Width="120"/>
    <Label Content="Name" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="70,50,0,0" TextWrapping="Wrap" Text="{Binding TestModel.Name}" VerticalAlignment="Top" Width="120"/>
    <Button Content="Save" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="70" Height="53" Command="{Binding SaveTestModelCommand}"/>

    <TextBlock HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="{Binding TestModel.ID}" VerticalAlignment="Top" Width="120" Height="20"/>
    <TextBlock HorizontalAlignment="Left" Margin="20,130,0,0" TextWrapping="Wrap" Text="{Binding TestModel.Name}" VerticalAlignment="Top" Width="120" Height="20"/>

  </Grid>

</Window>
