MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoeSyndicateBrowser"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="PoeSyndicateBrowser.MainWindow"
        mc:Ignorable="d"
        Title="POE 신디케이트 브라우저"
        Width="1800"
        Height="700"
        ResizeMode="NoResize"
        Background="Black"
        FontSize="10"
        FontFamily="Malgun Gothic"
        xmlns:view="clr-namespace:PoeSyndicateBrowser.View"
        ContentRendered="WindowContentRendered">
  <!--TextOptions.TextFormattingMode="Ideal"-->
  <!--TextOptions.TextRenderingMode="Auto"-->

  <Window.Resources>
    <!-- StackPanel -->
    <Thickness x:Key="WindowMargin">2</Thickness>
    <SolidColorBrush x:Key="WindowBackground" Color="DarkSlateGray"/>
    <Orientation x:Key="WindowOrientation">Horizontal</Orientation>
    <HorizontalAlignment x:Key="WindowHorizontalAlignment">Center</HorizontalAlignment>
  </Window.Resources>

  <StackPanel Margin="{StaticResource WindowMargin}" 
              Background="{StaticResource WindowBackground}" 
              Orientation="{StaticResource WindowOrientation}" 
              HorizontalAlignment="{StaticResource WindowHorizontalAlignment}">

    <!-- Set Header -->
    <UserControl Style="{StaticResource MemberHeaderGrid}" x:Name="MemberHeaderControl" />
    <!-- Set Header //-->

    <!-- Set Member and Reward -->
    <view:MemberControl x:Name="MemberControl" />
    <!-- Set Member and Reward //-->

  </StackPanel>

</Window>
