View/MainView.xaml

<UserControl x:Class="PoeSyndicateBrowser.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoeSyndicateBrowser.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}" 
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            
             d:DesignHeight="800" d:DesignWidth="1100" 
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignBackground}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             >
             
             <!--TextElement.FontWeight="Medium"-->
             <!--TextElement.FontSize="14"-->

             <!--xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"-->
  
  <Grid>
    
    <Label Content="ID" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="70,20,0,0" TextWrapping="Wrap" Text="{Binding TestModel.ID}" VerticalAlignment="Top" Width="120"/>
    <Label Content="Name" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="70,50,0,0" TextWrapping="Wrap" Text="{Binding TestModel.Name}" VerticalAlignment="Top" Width="120"/>
    <Button Content="Save" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="70" Height="53" Command="{Binding SaveTestModelCommand}"/>

    <TextBlock HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="{Binding TestModel.ID}" VerticalAlignment="Top" Width="120" Height="20"/>
    <TextBlock HorizontalAlignment="Left" Margin="20,130,0,0" TextWrapping="Wrap" Text="{Binding TestModel.Name}" VerticalAlignment="Top" Width="120" Height="20"/>

    <materialDesign:Card Padding="10,10,10,10" Margin="20,160,20,0">
      <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>
    </materialDesign:Card>
    
  </Grid>
  
</UserControl>
